
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		root /var/www/localhost/htdocs/webui;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}