interface=wlan
bridge=br0
#driver=nl80211
ssid=5GCity MEC Demo
hw_mode=g
channel=1
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=demodemo
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
