interface=lan
domain=fog05.demo
dhcp-authoritative
log-facility=/var/log/dnsmasq.log
dhcp-range=192.168.134.32,192.168.134.254,12h
dhcp-host=be:ef:be:ef:00:01,ap,192.168.134.2 #ap
dhcp-host=be:ef:be:ef:00:02,portal,192.168.134.3 #sh
dhcp-host=be:ef:be:ef:00:03,portal,192.168.134.4 #sensors
addn-hosts=/etc/dnsmasq.hosts